server.port=8300
spring.application.name=core-member-service
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://registerServer1:9010/eureka/,http://registerServer2:9010/eureka/
#log
logging.file=./log/${spring.application.name}.log
logging.level.root=info
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8