# microservice

./: .gitignore  README.md  pom.xml  text
business-core-service/: pom.xml
business-core-service/core-doctor-service/: pom.xml
business-core-service/core-doctor-service/src/main/java/com/kanghe/business/core/doctor/: CoreDoctorApplication.java
business-core-service/core-doctor-service/src/main/java/com/kanghe/business/core/doctor/controller/: Test.java
business-core-service/core-doctor-service/src/main/java/com/kanghe/business/core/doctor/exception/: Test.java
business-core-service/core-doctor-service/src/main/java/com/kanghe/business/core/doctor/feign/: Test.java
business-core-service/core-doctor-service/src/main/java/com/kanghe/business/core/doctor/hystrix/: Test.java
business-core-service/core-doctor-service/src/main/resources/: application.properties
business-core-service/core-manage-service/: pom.xml
business-core-service/core-manage-service/src/main/java/com/kanghe/business/core/manage/: CoreManageApplication.java
business-core-service/core-manage-service/src/main/java/com/kanghe/business/core/manage/controller/: Test.java  (+1 more)
business-core-service/core-manage-service/src/main/resources/: application.yml
business-core-service/core-member-service/: pom.xml
business-core-service/core-member-service/src/main/java/com/kanghe/business/core/patient/: CoreMemberApplication.java
business-core-service/core-member-service/src/main/resources/: application.properties
business-core-service/core-patient-service/: pom.xml
component-server/component-api/: pom.xml
component-server/component-api/src/main/java/com/kanghe/component/api/express/: KdniaoTrackQueryAPI.java
component-server/component-api/src/main/java/com/kanghe/component/api/xxpay/: Test.java
component-server/component-file/: pom.xml
component-server/component-file/src/main/java/com/kanghe/component/file/: FileApplication.java
component-server/component-file/src/main/java/com/kanghe/component/file/config/: DruidDataSourceConfiguration.java  MybatisConfig.java
component-server/component-file/src/main/java/com/kanghe/component/file/controller/: TestFileController.java
component-server/component-file/src/main/java/com/kanghe/component/file/entity/: FileOperateRecord.java
component-server/component-file/src/main/java/com/kanghe/component/file/exception/: FileServiceException.java  GlobalExceptionHandler.java
component-server/component-file/src/main/java/com/kanghe/component/file/mapper/: FileOperateRecordMapper.java
component-server/component-file/src/main/java/com/kanghe/component/file/service/: IFileService.java
component-server/component-file/src/main/java/com/kanghe/component/file/util/: FtpUtil.java  SftpUtil.java
component-server/component-file/src/main/resources/: application.yml
component-server/component-file/src/main/resources/mapper/: FileOperateRecordMapper.xml
service-file-manage/: pom.xml
service-file-manage/src/main/java/com/kanghe/service/file/: FileServiceApplication.java
service-file-manage/src/main/java/com/kanghe/service/file/config/: DruidDataSourceConfiguration.java  MybatisConfig.java
service-file-manage/src/main/java/com/kanghe/service/file/controller/: FileController.java
service-file-manage/src/main/java/com/kanghe/service/file/entity/: FileInfo.java
service-file-manage/src/main/java/com/kanghe/service/file/enums/: DataTypeEnum.java  FileTypeEnum.java
service-file-manage/src/main/java/com/kanghe/service/file/exception/: GlobalExceptionHandler.java
service-file-manage/src/main/java/com/kanghe/service/file/mapper/: FileInfoMapper.java
service-file-manage/src/main/java/com/kanghe/service/file/service/: IFileService.java
service-file-manage/src/main/java/com/kanghe/service/file/service/impl/: FileServiceImpl.java
service-file-manage/src/main/java/com/kanghe/service/file/util/: SftpConfig.java  SftpFactory.java  SftpPool.java  SftpUtil.java
service-file-manage/src/main/resources/: application.properties
service-file-manage/src/main/resources/config/: sftp.properties
service-file-manage/src/main/resources/mapper/: FileInfoMapper.xml
service-member-manage/: pom.xml
service-member-manage/src/main/java/com/kanghe/service/member/: MemberServiceApplication.java
service-member-manage/src/main/java/com/kanghe/service/member/config/: DruidDataSourceConfiguration.java  MybatisConfig.java
service-member-manage/src/main/java/com/kanghe/service/member/controller/: MemberInfoController.java  TestMember.java
service-member-manage/src/main/java/com/kanghe/service/member/entity/: MemberInfo.java
service-member-manage/src/main/java/com/kanghe/service/member/exception/: GlobalExceptionHandler.java  MemberServiceException.java
service-member-manage/src/main/java/com/kanghe/service/member/mapper/: MemberInfoMapper.java
service-member-manage/src/main/java/com/kanghe/service/member/service/: MemberInfoService.java
service-member-manage/src/main/resources/: application.yml  mybatis-config.xml
service-member-manage/src/main/resources/mapper/: MemberInfoMapper.xml
service-member-manage/src/test/java/com/kanghe/service/member/controller/: TestMember.java
service-member-manage/src/test/java/com/kanghe/service/member/service/: Test.java
service-order-manage/: pom.xml
service-order-manage/src/main/java/com/kanghe/service/order/: OrderServiceApplication.java
service-order-manage/src/main/java/com/kanghe/service/order/controller/: Test.java  TestController.java  TestOrderController.java
service-order-manage/src/main/java/com/kanghe/service/order/entity/: Test.java
service-order-manage/src/main/java/com/kanghe/service/order/exception/: Test.java
service-order-manage/src/main/java/com/kanghe/service/order/mapper/: Test.java
service-order-manage/src/main/java/com/kanghe/service/order/service/: Test.java
service-order-manage/src/main/resources/: application.yml
service-order-manage/src/test/java/com/kanghe/service/order/controller/: Test.java
service-order-manage/src/test/java/com/kanghe/service/order/service/: Test.java
(+100 files in other folders)
