<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--pom文件的模型版本-->
    <modelVersion>4.0.0</modelVersion>
    <!--父类-->
    <packaging>pom</packaging>

    <!--域名.公司名.项目名-->
    <groupId>com.kanghe</groupId>
    <!--功能模块名-->
    <artifactId>microservice</artifactId>
    <!--版本号-->
    <version>1.0</version>

    <!--声明这是一个springboot的子项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <!--模块定义-->
    <modules>
        <module>eureka-server</module>
        <module>business-core-service</module>
        <module>service-order-manage</module>
        <module>service-pay-manage</module>
        <module>component-server</module>
        <module>service-member-manage</module>
        <module>service-file-manage</module>
        <module>zuul-gateway-server</module>
    </modules>

    <!--版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <!--spring-->
        <spring.version>5.0.5.RELEASE</spring.version>
        <!--mybatis-->
        <mybatis.version>3.4.6</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <!--swagger-->
        <swagger.version>[2.8.0]</swagger.version>
        <!--apollo-->
        <apollo-client.version>1.0.0</apollo-client.version>
        <!--rocketMQ-->
        <rocketmq.version>4.3.0</rocketmq.version>
        <!--json-->
        <fastjson.version>1.2.51</fastjson.version>
        <jackson.version>2.10.0</jackson.version>
        <junit.version>4.12</junit.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <lombok.version>1.18.2</lombok.version>
        <pagehelper.version>1.2.5</pagehelper.version>
    </properties>

    <!--声明这是一个spring-cloud的子项目-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--父类依赖管理-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>