
rocketmq.namesrvAddr = 192.168.40.133:9876
rocketmq.groupName = ${spring.application.name}
rocketmq.producer.maxMessageSize = 4M
rocketmq.producer.sendMsgTimeout = 3
rocketmq.producer.retryTimesWhenSendFailed = 2
rocketmq.consumer.consumeThreadMin = 1
rocketmq.consumer.consumeThreadMax = 1
rocketmq.consumer.topics = 1
rocketmq.consumer.consumeMessageBatchMaxSize = 1