server.port=8103
spring.application.name=common-file-provider
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://registerServer1:9010/eureka/,http://registerServer2:9010/eureka/
#feign
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.connectTimeOutMillis=30000
feign.httpclient.enabled=false
feign.maxAttempts=4
feign.maxPeriod=1000
feign.okhttp.enabled=true
feign.period=100
feign.readTimeOutMillis=12000
#ribbon
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000
#hystrix
hystrix.threadpool.default.coreSize=10
hystrix.command.default.fallback.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.144.194:3306/db_ncdp_common_service?useSSL=false&serverTimezone=GMT&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=khtestuser
spring.datasource.password=khtestdb_1022
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#log
logging.file=./log/${spring.application.name}.log
logging.level.root=info
#jwtToken
jwt.header=X-Authorization
jwt.secret=secret4Wabikingdee
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#file
file.sftp.host=139.159.251.67
file.sftp.port=22
file.sftp.username=khsftp
file.sftp.password=Khsftp_0513
file.sftp.domain=https://upload.kanghehealth.com
file.sftp.directory.relative=/upload
file.sftp.directory.absolute=/data/khsftpFile/upload
#api
feign.attachment.url=http://localhost:8103/