server.port=6001
spring.application.name=zuul-gateway-server
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://registerServer1:9010/eureka/,http://registerServer2:9010/eureka/
#zuul
zuul.routes.core-doctor-service=/apigateway/doctor/**
zuul.routes.core-manage-service=/apigateway/manage/**
zuul.routes.core-member-service=/apigateway/member/**